<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/mainbg"
	    >
	    <TextView
	        android:id="@+id/cname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_marginLeft="85dp"
	        android:layout_marginTop="14dp"
	        android:text="@string/loginusername"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#000000"
	        android:textSize="15sp"
	        android:textStyle="bold" />

	    <ToggleButton
	        android:id="@+id/maintooglebutton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:padding="15dp"
	        android:textOff="Offline"
	        android:textOn="Online" 
	        android:textSize="15sp"/>
	    <com.google.android.maps.MapView
	        android:id="@+id/mapview"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@+id/maintooglebutton"
	        android:layout_centerHorizontal="true"
	        android:layout_margin="10dp"
	        android:apiKey="0AAYvspcV1JKBOEW8PXi-6x2lmrWz0GZO7fv7oA"
	        android:clickable="true" >

	    </com.google.android.maps.MapView>
	    
	</RelativeLayout>
