<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_logout" android:title="Logout" android:icon="@android:drawable/ic_menu_delete"></item>
    <item android:id="@+id/menu_contactsynch" android:title="Contact Synch" android:icon="@android:drawable/ic_popup_sync"></item>
</menu>